# test-task

./: .gitignore  README.md  pom.xml
src/test/java/assertions/: Assertion.java
src/test/java/config/: TestsConfiguration.java
src/test/java/entities/: Address.java  User.java
src/test/java/entities/enums/: Country.java  GenderTitle.java  State.java
src/test/java/listener/: EventListener.java
src/test/java/logger/: TestsLogger.java
src/test/java/ui/controls/: BaseControl.java  Button.java  Checkbox.java  Label.java  Link.java  ListBox.java  RadioButton.java  TextInput.java
src/test/java/ui/core/selenium/: Browser.java  Element.java  WebDriverFactory.java
src/test/java/ui/core/selenium/enums/: SupportedBrowsers.java
src/test/java/ui/modules/: BaseModule.java  CatalogGridViewPanel.java  CatalogItemsGrid.java  UserTopToolbar.java
src/test/java/ui/modules/dialogs/: BaseDialog.java  SuccessfullyAddedToCartDialog.java
src/test/java/ui/modules/forms/: AccountCreationDetailsForm.java  BaseForm.java  CreateAccountForm.java
src/test/java/ui/modules/ordersteps/: BaseOrderSteps.java  OrderAddressStep.java  OrderPaymentStep.java  OrderShippingStep.java  OrderSummaryStep.java
src/test/java/ui/pages/: AuthenticationPage.java  BasePage.java  CatalogPage.java  HomePage.java  MyAccountPage.java  OrderPage.java  PageFactory.java
src/test/java/ui/tests/: BaseTest.java  TestTaskTests.java
src/test/java/ui/tests/testsSuites/: task.xml
src/test/java/utils/: DataGenerator.java
src/test/resources/: tests.properties
